{
  "name": "Skewbacca",
  "version": "0.1.0",
  "description": "Skewing-Tool for DevLids",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/niorad/skewbbacca",
  "author": "Antonio Radovcic",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {
    "del": "^3.0.0",
    "randomstring": "^1.1.5"
  }
}
